# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/keymanager}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASS:changeme}

spring.jpa.show-sql=${DB_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${DB_FORMAT_SQL:true}
spring.jpa.generate-ddl=${DB_GENERATE_DDL:true}
spring.jpa.hibernate.ddl-auto=${DB_DDL_STRATEGY:create-drop}


# Integrations
integration.itau.uri=${ITAU_URI:http://localhost:8888}
integration.bcb.uri=${BCB_URI:http://localhost:9999}