##
# Spring configuration
##
spring.output.ansi.enabled=ALWAYS
server.error.include-stacktrace=on_param

##
# Logging configuration
##
logging.pattern.console=
logging.file.name=profile-thumbnailer.log
logging.level.org.springframework.web=info