##
# Spring configuration
##
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false
server.error.include-stacktrace=on_param

##
# DataSource configuration
##
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5423/postgres}
spring.datasource.platform=postgres
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

##
# Flyway configuration
##
spring.flyway.enabled=true
spring.flyway.user=${DATABASE_USERNAME:postgres}
spring.flyway.password=${DATABASE_PASSWORD:postgres}
spring.flyway.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}

##
# Logging configuration
##
logging.level.org.springframework.jdbc.core=TRACE