##
# Spring configuration
##
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false
server.error.include-stacktrace=on_param

##
# DataSource configuration
##
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.platform=postgres
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

##
# Flyway configuration
##
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

##
# Logging configuration
##
logging.level.org.springframework.jdbc.core=TRACE